# Ecos

./: .gitignore  README.md
backend/: .env.example  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/footalentgroup/configuration/: CloudinaryConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/footalentgroup/controllers/: ApiController.java  AuthController.java  EventController.java  FanProfileController.java  MusicianFollowsController.java  MusicianProfileController.java  OrganizerProfileController.java  SavedSongController.java  SongController.java
backend/src/main/java/com/footalentgroup/exceptions/: AlreadyFollowingMusicianException.java  BadRequestException.java  ConflictException.java  EmailSendingException.java  ErrorResponse.java  FanProfileNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  MusicianProfileNotFoundException.java  NotFoundException.java  SongNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/footalentgroup/models/dtos/mapper/: EventMapper.java  FanProfileMapper.java  MusicProfileMapper.java  OrganizerMapper.java  SongMapper.java
backend/src/main/java/com/footalentgroup/models/dtos/request/: BannerUploadReqestDto.java  ContactRequestDto.java  EmailRequestDto.java  EventRequestDto.java  FanProfileRequestDto.java  LoginRequestDto.java  MusicianProfileRequestDto.java  MusicianSearchRequestDTO.java  OrganizerRequestDto.java  PasswordResetRequestDto.java  SongPageRequestDto.java  SongUploadRequestDto.java  TicketRequestDto.java  TokenRequestDto.java  UserRequestDto.java
backend/src/main/java/com/footalentgroup/models/dtos/response/: ApiResponse.java  AuthResponse.java  BannerResponseDto.java  DonationResponseDto.java  EventResponseDto.java  EventSimpleResponseDto.java  FanProfileResponseDto.java  MusicianInfoReponseDto.java  MusicianInfoResponseDto.java  MusicianProfileResponseDto.java  MusicianSimpleResponseDto.java  OrganizerResponseDto.java  PageResponseDto.java  PagedResponseDto.java  SongResponseDto.java  TicketResponseDto.java  TokenResponseDto.java
backend/src/main/java/com/footalentgroup/models/entities/: EventEntity.java  FanProfileEntity.java  MusicianFollowsEntity.java  MusicianProfileEntity.java  OrganizerUserEntity.java  SavedSongEntity.java  SongEntity.java  TicketEntity.java  UserEntity.java
backend/src/main/java/com/footalentgroup/models/enums/: EventTicket.java  EventType.java  Role.java  SongSourceType.java
backend/src/main/java/com/footalentgroup/repositories/: EventRepository.java  FanProfileRepository.java  MusicianFollowsRepository.java  MusicianProfileRepository.java  OrganizerUserRepository.java  SavedSongRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/footalentgroup/services/: AccountTokenService.java  AuthService.java  AuthenticatedUserService.java  CloudinaryService.java  EmailService.java  EmailTemplateService.java  EventService.java  FanProfileService.java  JwtService.java  MusicianFollowsService.java  MusicianProfileService.java  OrganizerService.java  SavedSongService.java  SongService.java
backend/src/main/java/com/footalentgroup/services/impl/: AuthServiceImpl.java  CloudinaryServiceImpl.java  EmailServiceImpl.java  EventServiceImpl.java  FanProfileServiceImp.java  MusicianFollowsServiceImlp.java  MusicianProfileServiceImpl.java  OrganizerServiceImpl.java  SavedSongServiceImpl.java  SongServiceImpl.java
backend/src/main/java/com/footalentgroup/validators/: ImageFile.java  MusicFile.java
backend/src/main/java/com/footalentgroup/validators/impl/: ImageFileValidator.java  MusicFileValidator.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_10__insert_test_musician_profile.sql  V1_11__insert_songs.sql  V1_12__insert_saved_songs.sql  V1_13__insert_events.sql  V1_14__insert_ticket.sql  V1_15__refresh_demo_events.sql  V1_16__fix_zane_frost_youtube_demo.sql  V1_17__replace_zane_youtube_demo.sql  V1_18__use_local_demo_video_for_seed_songs.sql  V1_19__add_account_verification_fields.sql  V1_1__create_users_table.sql  V1_20__configure_demo_accounts.sql  V1_2__create_fan_profile_table.sql  V1_3__create_musician_profiles.sql  V1_4__create_songs.sql  V1_5__create_saved_songs.sql  V1_6__create_events.sql  V1_7__create_ticket.sql  V1_8__insert_test_users.sql  V1_9__insert_test_fan_profile.sql
backend/src/test/java/com/footalentgroup/controllers/: ApiControllerIT.java  AuthControllerIT.java
backend/src/test/java/com/footalentgroup/repositories/: DatabaseSeederService.java
backend/src/test/java/com/footalentgroup/repositories/organizer/: EventRepositoryIT.java  OrganizerRepositoryIT.java  OrganizerSeederService.java
backend/src/test/java/com/footalentgroup/repositories/user/: UserRepositoryIT.java  UserSeederService.java
backend/src/test/java/com/footalentgroup/services/: JwtServiceIT.java
backend/src/test/resources/: logback-test.xml  test.properties
frontend/: .env.example  (+6 more)
(+277 files in other folders)
