spring.application.name=backend
spring.profiles.active=dev

## Postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Security
jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER}
jwt.expire=${JWT_EXPIRE}
jwt.refresh.token.expiration=${JWT_REFRESH_EXPIRE}

web.cors.allowed-origins=${CORS_ALLOWED}

## Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

## Deployment
server.port=8080

## File Upload Configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
